@charset "UTF-8";
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

img,
picture,
svg,
video {
  width: 100%;
  display: block;
}

body {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-template-rows: 1fr 4.5rem;
  background: #000;
  gap: 0.5rem;
  padding: 0.5rem;
  font-family: "Roboto", sans-serif;
  height: 100vh;
}
body main {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #131213;
  border-radius: 0.5rem;
  overflow-y: scroll;
  padding: 20px;
  display: grid;
  gap: 1rem;
}
body #navBar {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 100px 1fr;
  gap: 0.5rem;
}
body #navBar div {
  background: #131213;
  border-radius: 0.5rem;
}
body #player {
  grid-column: 1/3;
  grid-row: 2/3;
  background: #131213;
  border-radius: 0.5rem;
}

i {
  color: #b2b2b3;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div {
  display: flex;
  gap: 0.5rem;
}
header div:nth-child(1) i {
  padding: 16px 10px;
  background-color: rgba(0, 0, 0, 0.489);
  border-radius: 50%;
}
header div:nth-child(2) i {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.489);
  border-radius: 50%;
}

#top-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
@media (max-width: 1100px) {
  #top-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
#top-content .card-top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: hsla(0, 0%, 100%, 0.07);
  border-radius: 0.5rem;
  padding-right: 1rem;
}
#top-content .card-top-content div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  font-family: inherit;
}
#top-content .card-top-content img {
  height: 48px;
  width: 48px;
  border-radius: 0.5rem 0 0 0.5rem;
}

.user-content-row {
  display: grid;
  gap: 0.5rem;
}
.user-content-row .user-content-row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-content-row .user-content-row-header h2 {
  color: #fff;
  font-weight: 400;
}
.user-content-row .user-content-row-header a {
  color: #b2b2b3;
  text-decoration: none;
}
.user-content-row .content-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
@media (max-width: 1100px) {
  .user-content-row .content-row {
    grid-template-columns: repeat(4, 1fr);
  }
}
.user-content-row .content-row .card {
  background: hsla(0, 0%, 100%, 0.07);
  padding: 14px 14px 20px 14px;
  border-radius: 0.5rem;
  color: #fff;
}
.user-content-row .content-row .card img {
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

#navIcons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#navIcons i {
  padding: 20px;
}
#navIcons i::after {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding-left: 1rem;
}
#navIcons i:nth-child(1)::after {
  content: "In√≠cio";
}
#navIcons i:nth-child(2)::after {
  content: "Buscar";
}

#player {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#player div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
}
#player div:nth-child(1) img {
  width: 48px;
  height: 48px;
  border-radius: 0.5rem;
}
#player div:nth-child(1) h2 {
  font-size: 1rem;
  font-weight: 400;
}
#player div:nth-child(1) span {
  font-size: 0.9rem;
}
#player div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}/*# sourceMappingURL=style.css.map */